baseURL=http://demo.guru99.com/v4/index.php
username=mngr488388
password=Aa#12345678
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
sitemapUrl=https://www.angloamericangroupfoundation.org/sitemap.xml